<?xml version="1.0"?>
<!-- /**
 * Admin routes.xml
 *
 * @category Webkul
 * @package Webkul_Mpreportsystem
 * @author Webkul
 * @copyright Copyright (c) 2010-2016 Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="reports" frontName="reports">
            <module name="Shopcreator_ReportingOnsale"/>
        </route>
    </router>
</config>
