{
    "name": "shopcreator/module_reporting_onsale",
    "description": "N/A",
    "require": {
        "shopcreator/module_reporting_core": "1.*"
    },
    "type": "magento2-module",
    "version": "1.0.0.0",
    "license": [
        "proprietary"
    ],
    "extra": {
        "magento-deploystrategy-overwrite": {
            "shopcreator/module_reporting_core": "symlink"
        },
        "map": [
            [
            "*",
            "Shopcreator/ReportingOnsale"
            ]
        ]
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Shopcreator\\ReportingOnsale\\": ""
        }
    }
}
